<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false" />

    <com.wanderwildwood.kotozute.common.widget.QkTextView
        android:id="@+id/pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.wanderwildwood.kotozute.common.widget.QkTextView
        android:id="@+id/cannotSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.wanderwildwood.kotozute.common.widget.QkTextView
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minWidth="44dp"
            android:padding="12dp"
            android:text="@string/signal_attach" />

        <com.wanderwildwood.kotozute.common.widget.QkEditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/signal_composer_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4" />

        <com.wanderwildwood.kotozute.common.widget.QkTextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minWidth="56dp"
            android:padding="12dp"
            android:text="@string/signal_send" />

    </LinearLayout>

</LinearLayout>
